graph 1 49.26 55.589
node 104 17.617 25.221 1.3946 1.3946 "104\nCHAPEL\n2061\n2.30" filled circle darkblue #d7d7ff
node 106 13.627 25.402 1.5786 1.5786 "106\nHERITAGE\n2626\n1.61" filled circle darkblue #f4f4ff
node 108 19.341 22.82 1.8307 1.8307 "108\nKINGS PARK\n2585\n2.04" filled circle darkblue #e2e2ff
node 113 19.667 24.791 1.8774 1.8774 "113\nCANTERBURY\n3152\n2.39" filled circle darkblue #d3d3ff
node 115 17.075 23.194 2.4356 2.4356 "115\nRAVENSWORTH\n1449\n1.69" filled circle darkblue #f1f1ff
node 116 19.358 26.889 1.866 1.866 "116\nWAKEFIELD\n1956\n2.64" filled circle darkblue #c8c8ff
node 522 16.818 28.634 1.6303 1.6303 "522\nCAMELOT\n1813\n2.13" filled circle darkblue #dedeff
node 105 32.175 22.369 1.9028 1.9028 "105\nFAIRVIEW\n3907\n2.08" filled circle darkblue #e0e0ff
node 126 28.871 23.739 2.1606 2.1606 "126\nBONNIE BRAE\n1976\n2.30" filled circle darkblue #d7d7ff
node 127 27.396 21.549 1.994 1.994 "127\nBURKE CENTRE\n3591\n2.30" filled circle darkblue #d7d7ff
node 130 31.032 20.116 2.3767 2.3767 "130\nTERRA CENTRE\n1980\n2.34" filled circle darkblue #d5d5ff
node 137 31.095 24.466 2.0624 2.0624 "137\nSIDEBURN #2\n1756\n1.93" filled circle darkblue #e6e6ff
node 805 34.827 22.861 2.632 2.632 "805\nFAIRFAX STATION\n1362\n1.50" filled circle darkblue #f8f8ff
node 815 35.049 20.46 1.9445 1.9445 "815\nWOODYARD\n1393\n1.33" filled circle darkblue #ff100100
node 110 14.407 22.593 2.6765 2.6765 "110\nNORTH SPRINGFIELD\n3343\n1.56" filled circle darkblue #f6f6ff
node 504 11.897 25.409 1.591 1.591 "504\nBRISTOW\n1882\n1.40" filled circle darkblue #fdfdff
node 519 13.066 27.91 1.5517 1.5517 "519\nHUMMER\n500\n1.50" filled circle darkblue #f7f7ff
node 521 11.985 23.526 1.9445 1.9445 "521\nBROOK HILL\n1670\n1.51" filled circle darkblue #f8f8ff
node 125 22.638 23.085 1.7924 1.7924 "125\nSIGNAL HILL\n2697\n2.28" filled circle darkblue #d7d7ff
node 128 21.259 21.24 1.6696 1.6696 "128\nCARDINAL\n1873\n2.03" filled circle darkblue #e2e2ff
node 109 21.737 26.403 1.8463 1.8463 "109\nLITTLE RUN\n1283\n2.38" filled circle darkblue #d3d3ff
node 114 23.794 26.098 2.0428 2.0428 "114\nOLDE CREEK\n1874\n2.05" filled circle darkblue #e1e1ff
node 117 22.557 28.531 2.1802 2.1802 "117\nWOODSON #1\n1536\n1.89" filled circle darkblue #e8e8ff
node 118 24.765 23.764 2.234 2.234 "118\nLAKE BRADDOCK\n3236\n2.12" filled circle darkblue #dedeff
node 415 17.887 20.17 2.1213 2.1213 "415\nCRESTWOOD\n2047\n1.41" filled circle darkblue #fcfcff
node 418 15.169 20.05 2.1802 2.1802 "418\nLYNBROOK #1\n1438\n1.44" filled circle darkblue #fbfbff
node 527 11.702 21.775 1.3356 1.3356 "527\nEDSALL\n1634\n1.58" filled circle darkblue #f5f5ff
node 123 25.859 26.695 1.8611 1.8611 "123\nROBINSON\n3792\n2.19" filled circle darkblue #dcdcff
node 528 19.492 28.779 1.6892 1.6892 "528\nRIDGELEA\n493\n2.66" filled circle darkblue #c7c7ff
node 700 25.551 31.467 2.4552 2.4552 "700\nFAIRFAX COURT\n0\n2.24" filled circle darkblue #d9d9ff
node 136 25.348 28.829 2.1802 2.1802 "136\nWOODSON #2\n883\n2.00" filled circle darkblue #e4e4ff
node 711 20.945 30.403 1.3356 1.3356 "711\nPRICE\n1750\n2.24" filled circle darkblue #d9d9ff
node 119 26.838 24.81 1.6806 1.6806 "119\nLAUREL\n3304\n2.08" filled circle darkblue #e0e0ff
node 861 25.043 21.595 1.6106 1.6106 "861\nBURKE #2\n1761\n1.78" filled circle darkblue #ededff
node 120 29.083 26.641 2.0624 2.0624 "120\nSIDEBURN #1\n861\n1.93" filled circle darkblue #e6e6ff
node 134 27.625 29.158 1.9249 1.9249 "134\nUNIVERSITY\n682\n7.37" filled circle darkblue #0000ff
node 841 33.304 26.177 2.0624 2.0624 "841\nPOPES HEAD\n1336\n1.32" filled circle darkblue #ff100100
node 121 29.367 29.359 1.3356 1.3356 "121\nVILLA\n1723\n1.80" filled circle darkblue #ececff
node 132 30.105 31.253 1.7778 1.7778 "132\nMONUMENT\n3583\n2.24" filled circle darkblue #d9d9ff
node 138 32.107 28.5 2.357 2.357 "138\nEAGLE VIEW #2\n1651\n1.65" filled circle darkblue #f2f2ff
node 833 28.122 18.916 1.9348 1.9348 "833\nWHITE OAKS\n2518\n1.92" filled circle darkblue #e7e7ff
node 129 20.365 19.339 1.9053 1.9053 "129\nKEENE MILL\n1466\n2.05" filled circle darkblue #e1e1ff
node 135 22.365 18.298 1.3356 1.3356 "135\nIRVING\n2228\n2.28" filled circle darkblue #d8d8ff
node 801 23.973 19.738 1.6106 1.6106 "801\nBURKE #1\n2073\n2.04" filled circle darkblue #e2e2ff
node 431 23.372 15.688 2.8137 2.8137 "431\nWEST SPRINGFIELD\n2551\n2.32" filled circle darkblue #d6d6ff
node 842 33.149 18.732 1.6303 1.6303 "842\nPARKWAY\n1926\n1.65" filled circle darkblue #f2f2ff
node 131 32.966 30.97 2.357 2.357 "131\nEAGLE VIEW #1\n1308\n2.18" filled circle darkblue #dcdcff
node 848 35.558 31.2 1.6111 1.6111 "848\nFAIR OAKS\n3102\n1.76" filled circle darkblue #eeeeff
node 844 31.756 33.469 2.4159 2.4159 "844\nCENTERPOINTE\n2319\n2.41" filled circle darkblue #d2d2ff
node 856 29.361 34.431 2.1499 2.1499 "856\nPENDERBROOK\n2948\n2.15" filled circle darkblue #ddddff
node 812 25.576 16.058 1.3611 1.3611 "812\nVALLEY\n2411\n2.13" filled circle darkblue #dedeff
node 804 35.529 25.371 2.1606 2.1606 "804\nCOLCHESTER\n1621\n1.22" filled circle darkblue #ff104104
node 851 37.142 28.13 3.1034 3.1034 "851\nWILLOW SPRINGS #1\n1008\n1.72" filled circle darkblue #efefff
node 201 28.427 53.937 1.8262 1.8262 "201\nARMSTRONG\n3141\n3.30" filled circle darkblue #adadff
node 233 24.045 52.279 2.1802 2.1802 "233\nNORTH POINT\n2139\n2.11" filled circle darkblue #dfdfff
node 234 26.608 54.575 1.3889 1.3889 "234\nALDRIN\n2472\n3.21" filled circle darkblue #b0b0ff
node 236 30.259 53.89 1.3946 1.3946 "236\nSTUART\n1164\n2.72" filled circle darkblue #c5c5ff
node 238 31.154 50.108 2.0984 2.0984 "238\nCAMERON GLEN\n3572\n2.54" filled circle darkblue #ccccff
node 327 28.045 52.033 1.7564 1.7564 "327\nSUGARLAND\n2979\n1.83" filled circle darkblue #ebebff
node 202 22.423 43.668 2.0624 2.0624 "202\nFLINT HILL #1\n1306\n2.06" filled circle darkblue #e1e1ff
node 218 20.518 40.24 1.6696 1.6696 "218\nVIENNA #6\n2063\n2.92" filled circle darkblue #bcbcff
node 221 28.063 43.902 2.7003 2.7003 "221\nHUNTERS WOODS\n2423\n3.23" filled circle darkblue #afafff
node 226 20.476 43.259 1.6093 1.6093 "226\nWOLFTRAP\n3009\n2.40" filled circle darkblue #d3d3ff
node 241 23.543 41.492 2.0624 2.0624 "241\nFLINT HILL #2\n1329\n2.51" filled circle darkblue #ceceff
node 243 22.112 46.275 2.9266 2.9266 "243\nSUNRISE VALLEY #2\n858\n2.04" filled circle darkblue #e2e2ff
node 203 33.82 45.225 1.6389 1.6389 "203\nFLORIS\n3162\n2.11" filled circle darkblue #dfdfff
node 229 30.602 44.126 1.7222 1.7222 "229\nFOX MILL #1\n3431\n2.24" filled circle darkblue #d9d9ff
node 235 34.409 47.094 1.8753 1.8753 "235\nFRYING PAN\n2501\n2.44" filled circle darkblue #d1d1ff
node 332 36.571 45.408 2 2 "332\nCOATES\n4189\n2.43" filled circle darkblue #d1d1ff
node 909 35.135 43.528 1.5321 1.5321 "909\nOAK HILL\n1822\n2.39" filled circle darkblue #d3d3ff
node 931 36.75 43.447 1.4731 1.4731 "931\nCARSON\n1915\n2.18" filled circle darkblue #dcdcff
node 204 22.285 39.553 1.591 1.591 "204\nMADISON\n756\n2.27" filled circle darkblue #d8d8ff
node 727 25.079 39.273 1.4731 1.4731 "727\nOAKTON\n2221\n2.16" filled circle darkblue #ddddff
node 729 23.409 37.824 1.6439 1.6439 "729\nNOTTOWAY\n3029\n3.15" filled circle darkblue #b3b3ff
node 208 28.657 50.182 1.7222 1.7222 "208\nRESTON #1\n3412\n3.07" filled circle darkblue #b6b6ff
node 209 24.455 49.339 1.6667 1.6667 "209\nRESTON #2\n3261\n3.17" filled circle darkblue #b2b2ff
node 222 26.151 51.332 1.8071 1.8071 "222\nRESTON #3\n1830\n4.80" filled circle darkblue #6d6dff
node 224 27.856 48.278 1.8611 1.8611 "224\nSOUTH LAKES\n3817\n3.74" filled circle darkblue #9a9aff
node 227 25.216 46.827 2.9266 2.9266 "227\nSUNRISE VALLEY #1\n1778\n2.93" filled circle darkblue #bcbcff
node 240 19.761 47.646 1.3356 1.3356 "240\nCOLVIN\n2089\n1.84" filled circle darkblue #eaeaff
node 245 22.186 49.833 1.7678 1.7678 "245\nPINEY RUN\n880\n1.82" filled circle darkblue #ebebff
node 213 17.658 37.326 1.7639 1.7639 "213\nVIENNA #1\n3546\n2.51" filled circle darkblue #ceceff
node 214 18.122 40.351 1.5278 1.5278 "214\nVIENNA #2\n2885\n2.43" filled circle darkblue #d1d1ff
node 216 17.353 35.497 1.6696 1.6696 "216\nVIENNA #4\n1307\n2.58" filled circle darkblue #cbcbff
node 704 15.5 39.312 2.3177 2.3177 "704\nFREEDOM HILL\n1963\n2.51" filled circle darkblue #ceceff
node 720 15.594 35.372 1.5591 1.5591 "720\nTHOREAU\n2519\n2.74" filled circle darkblue #c4c4ff
node 733 14.775 37.153 1.7778 1.7778 "733\nKILMER\n3556\n2.69" filled circle darkblue #c6c6ff
node 219 16.006 41.723 2.2785 2.2785 "219\nWESTBRIAR #1\n1534\n2.14" filled circle darkblue #ddddff
node 242 18.42 42.619 2.2785 2.2785 "242\nWESTBRIAR #2\n1479\n2.25" filled circle darkblue #d9d9ff
node 714 18.394 33.786 1.5278 1.5278 "714\nWALKER\n2856\n2.19" filled circle darkblue #dbdbff
node 731 14.019 41.434 1.4339 1.4339 "731\nTYSONS\n1934\n2.19" filled circle darkblue #dbdbff
node 220 31.639 47.774 1.7222 1.7222 "220\nDOGWOOD\n3426\n2.50" filled circle darkblue #ceceff
node 223 28.557 46.267 1.6389 1.6389 "223\nGLADE\n3164\n3.65" filled circle darkblue #9e9eff
node 225 29.791 47.997 1.5972 1.5972 "225\nHUGHES\n3079\n3.57" filled circle darkblue #a1a1ff
node 237 36.186 48.956 1.625 1.625 "237\nMCNAIR\n3155\n2.52" filled circle darkblue #cdcdff
node 324 33.975 50.24 1.8275 1.8275 "324\nHERNDON #3\n2893\n2.20" filled circle darkblue #dbdbff
node 244 30.489 41.771 1.9249 1.9249 "244\nFOX MILL #2\n479\n1.69" filled circle darkblue #f1f1ff
node 914 30.132 39.813 1.3356 1.3356 "914\nVALE\n2292\n1.98" filled circle darkblue #e4e4ff
node 929 26.234 41.28 2.3177 2.3177 "929\nDIFFICULT RUN\n452\n1.45" filled circle darkblue #fbfbff
node 908 32.908 41.64 2.6909 2.6909 "908\nHIDDEN MEADOW\n2010\n2.22" filled circle darkblue #dadaff
node 329 22.072 51.6 1.5417 1.5417 "329\nSENECA\n2910\n1.36" filled circle darkblue #fffefe
node 319 32.705 54.009 1.7531 1.7531 "319\nHERNDON #1\n3270\n2.22" filled circle darkblue #dadaff
node 309 15.102 46.262 1.6528 1.6528 "309\nKENMORE\n3207\n1.70" filled circle darkblue #f0f0ff
node 323 16.726 44.597 1.4535 1.4535 "323\nSHOUSE\n1878\n2.20" filled circle darkblue #dbdbff
node 328 16.821 47.636 1.5139 1.5139 "328\nHICKORY\n2843\n1.56" filled circle darkblue #f6f6ff
node 322 20.203 50.242 1.9735 1.9735 "322\nFORESTVILLE\n2708\n1.29" filled circle darkblue #ff101101
node 301 9.9618 49.001 1.9999 1.9999 "301\nCHAIN BRIDGE\n2981\n2.03" filled circle darkblue #e2e2ff
node 302 7.5134 47.886 2.5731 2.5731 "302\nCHESTERBROOK\n2283\n2.59" filled circle darkblue #cacaff
node 303 12.012 48.954 1.8463 1.8463 "303\nCHURCHILL\n1371\n1.93" filled circle darkblue #e7e7ff
node 311 12.591 50.776 1.5713 1.5713 "311\nLANGLEY\n1751\n1.77" filled circle darkblue #ededff
node 314 9.9197 45.192 1.4535 1.4535 "314\nMCLEAN\n2212\n2.13" filled circle darkblue #dedeff
node 316 5.4016 48.157 1.4023 1.4023 "316\nSALONA\n2347\n2.74" filled circle darkblue #c4c4ff
node 305 5.1049 44.541 1.3946 1.3946 "305\nEL NIDO\n2084\n2.68" filled circle darkblue #c7c7ff
node 304 13.809 48.409 1.5124 1.5124 "304\nCOOPER\n1906\n1.67" filled circle darkblue #f2f2ff
node 306 18.054 49.557 2.1017 2.1017 "306\nGREAT FALLS\n1767\n1.48" filled circle darkblue #f9f9ff
node 331 13.171 45.562 1.9838 1.9838 "331\nSPRING HILL\n1895\n2.01" filled circle darkblue #e3e3ff
node 307 5.9346 40.52 1.7222 1.7222 "307\nHAYCOCK\n3426\n3.01" filled circle darkblue #b9b9ff
node 312 6.0739 42.612 2.2195 2.2195 "312\nLONGFELLOW\n2217\n3.03" filled circle darkblue #b8b8ff
node 318 7.2903 45.16 2.632 2.632 "318\nWESTMORELAND\n1287\n3.02" filled circle darkblue #b8b8ff
node 317 8.1349 38.355 2.4552 2.4552 "317\nWESTHAMPTON\n860\n2.34" filled circle darkblue #d5d5ff
node 310 8.5957 43.062 1.3356 1.3356 "310\nKIRBY\n1835\n2.60" filled circle darkblue #cacaff
node 315 10.204 38.64 1.4583 1.4583 "315\nPIMMIT\n2676\n2.19" filled circle darkblue #dbdbff
node 726 12.618 38.95 1.7778 1.7778 "726\nMAGARITY\n3583\n2.50" filled circle darkblue #ceceff
node 708 11.292 36.833 1.9306 1.9306 "708\nMARSHALL\n3988\n3.10" filled circle darkblue #b5b5ff
node 320 33.99 52.144 1.7531 1.7531 "320\nHERNDON #2\n3254\n2.13" filled circle darkblue #dedeff
node 321 31.448 52.116 1.6944 1.6944 "321\nCLEARVIEW\n3347\n2.09" filled circle darkblue #e0e0ff
node 325 36.438 50.843 1.9249 1.9249 "325\nHUTCHISON\n1652\n2.32" filled circle darkblue #d6d6ff
node 738 11.963 41.448 2.4159 2.4159 "738\nJONES BRANCH\n1550\n2.35" filled circle darkblue #d5d5ff
node 927 38.313 41.634 1.6587 1.6587 "927\nARMFIELD\n2406\n1.96" filled circle darkblue #e5e5ff
node 401 9.2429 18.53 1.5283 1.5283 "401\nBUSH HILL\n2815\n2.21" filled circle darkblue #dadaff
node 410 10.952 15.754 1.8611 1.8611 "410\nROSE HILL\n3792\n2.24" filled circle darkblue #d9d9ff
node 422 11.048 17.577 1.5556 1.5556 "422\nVAN DORN\n2941\n2.94" filled circle darkblue #bcbcff
node 423 8.8846 16.352 1.8463 1.8463 "423\nCLERMONT\n2283\n2.44" filled circle darkblue #d1d1ff
node 526 10.325 20.197 1.5726 1.5726 "526\nBREN MAR\n2868\n2.71" filled circle darkblue #c5c5ff
node 402 6.2304 13.816 1.7088 1.7088 "402\nCAMERON\n947\n2.55" filled circle darkblue #ccccff
node 408 8.347 14.166 2.2981 2.2981 "408\nMOUNT EAGLE\n2141\n4.02" filled circle darkblue #8e8eff
node 607 6.4591 11.514 1.8878 1.8878 "607\nHUNTINGTON\n2931\n3.33" filled circle darkblue #ababff
node 621 6.8524 8.98 2.1017 2.1017 "621\nGROSVENOR\n1860\n3.66" filled circle darkblue #9d9dff
node 403 15.01 17.24 2.1017 2.1017 "403\nFORESTDALE\n1049\n2.05" filled circle darkblue #e1e1ff
node 409 12.755 17.946 1.5139 1.5139 "409\nPIONEER\n2844\n1.68" filled circle darkblue #f1f1ff
node 417 18.186 16.736 1.539 1.539 "417\nGARFIELD\n2727\n1.46" filled circle darkblue #fafaff
node 432 12.803 16.269 1.6154 1.6154 "432\nEDISON #2\n2629\n2.71" filled circle darkblue #c5c5ff
node 404 12.888 14.484 1.7285 1.7285 "404\nEDISON #1\n1473\n2.57" filled circle darkblue #cbcbff
node 420 16.494 11.285 1.8472 1.8472 "420\nVILLAGES\n3779\n2.65" filled circle darkblue #c8c8ff
node 421 14.864 13.32 1.9967 1.9967 "421\nKINGSTOWNE\n2738\n2.96" filled circle darkblue #bbbbff
node 405 10.174 7.5642 1.8856 1.8856 "405\nGROVETON\n1413\n2.55" filled circle darkblue #ccccff
node 411 10.76 12.87 2.2981 2.2981 "411\nVIRGINIA HILLS\n1894\n2.50" filled circle darkblue #ceceff
node 424 13.377 6.6735 1.5713 1.5713 "424\nHUNTLEY\n2226\n2.76" filled circle darkblue #c3c3ff
node 429 12.341 4.6557 2.2392 2.2392 "429\nHYBLA VALLEY\n2298\n2.82" filled circle darkblue #c1c1ff
node 604 10.321 4.076 1.5639 1.5639 "604\nBUCKNELL\n2846\n2.90" filled circle darkblue #bdbdff
node 601 7.8362 6.4426 2.1213 2.1213 "601\nBELLE HAVEN\n2082\n1.84" filled circle darkblue #eaeaff
node 406 13.782 10.729 1.6106 1.6106 "406\nHAYFIELD\n2028\n2.30" filled circle darkblue #d7d7ff
node 635 20.485 11.05 2.3767 2.3767 "635\nWOODLAWN #2\n1609\n2.53" filled circle darkblue #cdcdff
node 433 12.839 19.905 2.1802 2.1802 "433\nLYNBROOK #2\n118\n2.00" filled circle darkblue #e3e3ff
node 413 13.942 8.4051 1.6696 1.6696 "413\nFAIRFIELD\n1743\n2.97" filled circle darkblue #bbbbff
node 428 15.812 9.3263 1.8463 1.8463 "428\nPINEWOOD\n2222\n2.86" filled circle darkblue #bfbfff
node 615 15.866 5.6139 1.6973 1.6973 "615\nWOODLEY\n2394\n1.87" filled circle darkblue #e9e9ff
node 426 20.69 15.245 2.3177 2.3177 "426\nGREENSPRING\n1582\n3.60" filled circle darkblue #a0a0ff
node 427 18.278 13.49 2.2785 2.2785 "427\nISLAND CREEK\n2270\n2.81" filled circle darkblue #c1c1ff
node 623 22.452 11.845 1.3356 1.3356 "623\nALBAN\n2156\n2.01" filled circle darkblue #e3e3ff
node 630 20.319 13.181 1.3356 1.3356 "630\nARMY\n1856\n2.13" filled circle darkblue #dedeff
node 419 16.5 15.409 1.3356 1.3356 "419\nLANE\n1879\n2.41" filled circle darkblue #d2d2ff
node 627 18.039 7.5116 2.3767 2.3767 "627\nWOODLAWN #1\n1411\n1.90" filled circle darkblue #e8e8ff
node 608 12.059 2.4942 1.5713 1.5713 "608\nKIRKSIDE\n1754\n3.87" filled circle darkblue #9494ff
node 610 14.671 3.0681 1.9642 1.9642 "610\nSHERWOOD\n1745\n2.96" filled circle darkblue #bbbbff
node 855 24.045 12.45 1.6256 1.6256 "855\nSARATOGA\n2864\n1.78" filled circle darkblue #ededff
node 501 4.8096 23.444 1.4583 1.4583 "501\nBAILEYS\n2672\n2.47" filled circle darkblue #d0d0ff
node 506 3.7948 25.866 1.4731 1.4731 "506\nHOLMES\n497\n1.25" filled circle darkblue #ff103103
node 510 6.5545 24.012 1.8071 1.8071 "510\nPARKLAWN\n1743\n1.97" filled circle darkblue #e5e5ff
node 520 3.2413 21.947 1.4535 1.4535 "520\nSKYLINE\n1818\n3.39" filled circle darkblue #a9a9ff
node 502 4.9532 28.746 1.8071 1.8071 "502\nBARCROFT\n1227\n2.95" filled circle darkblue #bbbbff
node 503 5.7408 26.543 1.9053 1.9053 "503\nBELVEDERE\n1467\n2.77" filled circle darkblue #c3c3ff
node 511 2.8825 30.822 2.1213 2.1213 "511\nRAVENWOOD\n1458\n3.01" filled circle darkblue #b9b9ff
node 512 7.2008 28.839 2.4597 2.4597 "512\nSLEEPY HOLLOW\n2638\n2.45" filled circle darkblue #d0d0ff
node 530 3.2624 27.437 1.3356 1.3356 "530\nTRIPPS\n1223\n3.01" filled circle darkblue #b8b8ff
node 513 7.9168 26.139 2.2195 2.2195 "513\nSAINT ALBANS\n2109\n2.41" filled circle darkblue #d2d2ff
node 518 10.034 26.907 1.7481 1.7481 "518\nCOLUMBIA\n1947\n1.53" filled circle darkblue #f7f7ff
node 505 1.3721 27.287 2.2195 2.2195 "505\nGLEN FOREST\n2168\n2.05" filled circle darkblue #e1e1ff
node 514 1.8031 23.966 2.2392 2.2392 "514\nCROSSROADS\n896\n4.97" filled circle darkblue #6666ff
node 517 0.85442 30.034 1.7088 1.7088 "517\nWILLSTON\n1201\n1.71" filled circle darkblue #f0f0ff
node 507 8.3991 23.971 1.6584 1.6584 "507\nLINCOLNIA\n2555\n2.64" filled circle darkblue #c8c8ff
node 516 9.9668 22.088 1.866 1.866 "516\nWEYANOKE\n2280\n1.89" filled circle darkblue #e8e8ff
node 523 10.101 24.217 1.3356 1.3356 "523\nPOE\n2165\n1.92" filled circle darkblue #e7e7ff
node 508 9.5644 28.916 2.0428 2.0428 "508\nMASONVILLE\n1720\n1.95" filled circle darkblue #e6e6ff
node 536 12.077 29.721 1.841 1.841 "536\nWOODBURN\n2682\n2.19" filled circle darkblue #dcdcff
node 509 1.7283 22.014 1.3356 1.3356 "509\nPLAZA\n724\n2.34" filled circle darkblue #d5d5ff
node 515 8.0599 31.22 1.8856 1.8856 "515\nWESTLAWN\n1369\n2.17" filled circle darkblue #dcdcff
node 525 10.057 30.992 1.8837 1.8837 "525\nWALNUT HILL\n2844\n2.00" filled circle darkblue #e4e4ff
node 535 5.8255 31.818 2.357 2.357 "535\nFORT BUFFALO\n1572\n2.67" filled circle darkblue #c7c7ff
node 705 9.4566 33.024 1.5 1.5 "705\nGRAHAM\n2807\n2.66" filled circle darkblue #c8c8ff
node 718 18.028 30.97 1.866 1.866 "718\nPINE RIDGE\n1880\n2.12" filled circle darkblue #dfdfff
node 736 15.29 30.645 1.6303 1.6303 "736\nBEDFORD\n367\n3.55" filled circle darkblue #a2a2ff
node 710 12.133 31.855 2.0428 2.0428 "710\nPINE SPRING\n1810\n2.45" filled circle darkblue #d0d0ff
node 602 7.4071 4.253 1.8463 1.8463 "602\nBELLEVIEW\n1832\n2.43" filled circle darkblue #d1d1ff
node 609 9.7719 2.4552 1.4535 1.4535 "609\nMARLAN\n1965\n2.05" filled circle darkblue #e1e1ff
node 605 19.033 3.3196 1.866 1.866 "605\nFORT HUNT\n2173\n2.34" filled circle darkblue #d5d5ff
node 611 16.682 3.4596 1.7809 1.7809 "611\nSTRATFORD\n2769\n2.41" filled circle darkblue #d2d2ff
node 612 16.857 1.3662 2.1802 2.1802 "612\nWAYNEWOOD\n1224\n2.29" filled circle darkblue #d7d7ff
node 613 20.097 5.1898 1.6433 1.6433 "613\nWESTGATE\n2854\n1.40" filled circle darkblue #fdfdff
node 614 18.289 5.336 1.7481 1.7481 "614\nRIVERSIDE\n1817\n1.95" filled circle darkblue #e6e6ff
node 606 14.007 0.98501 1.97 1.97 "606\nHOLLIN HALL\n2470\n2.43" filled circle darkblue #d1d1ff
node 616 21.894 4.5844 1.6892 1.6892 "616\nGUNSTON\n1839\n0.93" filled circle darkblue #ff111111
node 617 24.925 6.2678 1.4722 1.4722 "617\nLORTON\n2732\n2.38" filled circle darkblue #d3d3ff
node 631 22.259 7.5419 2.3374 2.3374 "631\nPOHICK CREEK\n1792\n1.94" filled circle darkblue #e6e6ff
node 622 24.911 9.1086 2.4313 2.4313 "622\nLORTON STATION\n2798\n2.33" filled circle darkblue #d6d6ff
node 628 27.381 6.4024 2.2932 2.2932 "628\nLAUREL HILL #1\n2442\n2.21" filled circle darkblue #dbdbff
node 636 30.047 4.9647 2.357 2.357 "636\nLAUREL HILL #2\n1113\n2.02" filled circle darkblue #e2e2ff
node 618 30.794 11.13 2.3963 2.3963 "618\nNEWINGTON #1\n1800\n1.60" filled circle darkblue #f4f4ff
node 634 28.283 8.8398 2.3531 2.3531 "634\nNEWINGTON #2\n2397\n1.95" filled circle darkblue #e6e6ff
node 806 26.181 11.649 2.4224 2.4224 "806\nSYDENSTRICKER\n2617\n2.05" filled circle darkblue #e1e1ff
node 838 31.393 13.733 1.8071 1.8071 "838\nSANGSTER\n1980\n1.93" filled circle darkblue #e6e6ff
node 839 33.09 10.983 1.9727 1.9727 "839\nSILVERBROOK\n3009\n1.58" filled circle darkblue #f5f5ff
node 850 33.332 14.515 1.8408 1.8408 "850\nSOUTH RUN\n2519\n1.80" filled circle darkblue #ececff
node 629 32.858 6.7044 2.4749 2.4749 "629\nSOUTH COUNTY\n1978\n2.14" filled circle darkblue #ddddff
node 632 33.944 9.0071 1.7088 1.7088 "632\nHALLEY #1\n881\n1.24" filled circle darkblue #ff104104
node 633 35.935 8.1213 1.7088 1.7088 "633\nHALLEY #2\n267\n1.22" filled circle darkblue #ff105105
node 845 35.473 12.388 2.1183 2.1183 "845\nFOUNTAINHEAD\n3076\n1.24" filled circle darkblue #ff104104
node 701 25.246 36.559 1.8056 1.8056 "701\nBLAKE\n3656\n2.52" filled circle darkblue #cdcdff
node 707 20.434 33.711 1.4535 1.4535 "707\nMANTUA\n2049\n2.71" filled circle darkblue #c5c5ff
node 709 23.452 34.587 1.6892 1.6892 "709\nMOSBY #1\n1807\n2.09" filled circle darkblue #e0e0ff
node 732 27.837 37.691 2.6802 2.6802 "732\nOAKTREE CROSSING\n3253\n1.76" filled circle darkblue #eeeeff
node 857 27.103 34.426 2.141 2.141 "857\nISLAND POND\n159\n1.94" filled circle darkblue #e6e6ff
node 712 10.148 35.048 1.4142 1.4142 "712\nSHREVE\n1299\n2.99" filled circle darkblue #b9b9ff
node 713 11.968 33.989 1.9938 1.9938 "713\nTIMBER LANE\n2542\n2.42" filled circle darkblue #d2d2ff
node 737 19.949 32.027 1.6892 1.6892 "737\nMOSBY #2\n720\n2.97" filled circle darkblue #bbbbff
node 734 21.07 35.954 2.8088 2.8088 "734\nHUNTERS BRANCH\n2251\n2.91" filled circle darkblue #bdbdff
node 723 14.494 32.82 2.4552 2.4552 "723\nGALLOWS EAST\n1764\n2.65" filled circle darkblue #c8c8ff
node 721 16.675 33.09 1.6825 1.6825 "721\nMERRIFIELD\n3162\n3.44" filled circle darkblue #a6a6ff
node 735 12.66 43.613 1.6892 1.6892 "735\nROTONDA\n954\n2.06" filled circle darkblue #e1e1ff
node 916 30.22 37.969 1.8472 1.8472 "916\nWAPLES MILL\n3753\n1.91" filled circle darkblue #e7e7ff
node 811 27.554 17.159 1.3553 1.3553 "811\nPOHICK\n1612\n2.14" filled circle darkblue #dedeff
node 802 34.647 33.349 2.0035 2.0035 "802\nCEDAR LAKE\n1275\n2.23" filled circle darkblue #dadaff
node 843 36.993 34.168 1.7255 1.7255 "843\nFAIR LAKES\n2630\n2.06" filled circle darkblue #e1e1ff
node 846 34.397 35.868 2.6264 2.6264 "846\nGREENBRIAR EAST\n2759\n2.10" filled circle darkblue #dfdfff
node 803 37.518 20.862 2.4945 2.4945 "803\nCLIFTON SOUTH\n2142\n1.05" filled circle darkblue #ff10c10c
node 858 40.077 21.359 2.3963 2.3963 "858\nCLIFTON TOWN\n177\n1.44" filled circle darkblue #fbfbff
node 859 40.292 23.39 1.4339 1.4339 "859\nLIBERTY\n1825\n1.00" filled circle darkblue #ff10e10e
node 860 35.808 17.884 1.8856 1.8856 "860\nSANDY RUN\n1024\n1.21" filled circle darkblue #ff105105
node 807 28.565 13.502 2.1213 2.1213 "807\nHUNT VALLEY\n1934\n1.80" filled circle darkblue #ececff
node 824 29.176 15.522 1.6944 1.6944 "824\nORANGE\n3330\n2.04" filled circle darkblue #e2e2ff
node 825 31.18 17.024 2.0638 2.0638 "825\nCHERRY RUN\n2404\n2.10" filled circle darkblue #dfdfff
node 847 37.303 36.822 2.9463 2.9463 "847\nGREENBRIAR WEST\n1951\n1.85" filled circle darkblue #eaeaff
node 928 40.639 33.643 2.1403 2.1403 "928\nPOPLAR TREE\n2425\n1.81" filled circle darkblue #ebebff
node 911 32.108 37.254 1.6944 1.6944 "911\nNAVY\n3318\n1.89" filled circle darkblue #e8e8ff
node 920 33.949 39.295 1.7678 1.7678 "920\nCHANTILLY\n1753\n1.63" filled circle darkblue #f3f3ff
node 902 37.893 39.671 1.7844 1.7844 "902\nBROOKFIELD\n3184\n1.52" filled circle darkblue #f8f8ff
node 913 41.177 35.803 1.9444 1.9444 "913\nROCKY RUN\n4017\n1.69" filled circle darkblue #f0f0ff
node 934 35.917 39.446 1.9445 1.9445 "934\nFOX VALLEY\n1088\n2.03" filled circle darkblue #e2e2ff
node 862 40.394 26.205 3.1034 3.1034 "862\nWILLOW SPRINGS #2\n1355\n1.91" filled circle darkblue #e7e7ff
node 926 41.232 28.752 1.6944 1.6944 "926\nPOWELL\n3344\n1.66" filled circle darkblue #f2f2ff
node 849 43.491 22.419 2.7106 2.7106 "849\nNEWGATE NORTH\n2338\n1.64" filled circle darkblue #f3f3ff
node 854 44.473 17.576 2.6682 2.6682 "854\nNEWGATE SOUTH\n2353\n1.35" filled circle darkblue #ffffff
node 918 44.757 24.78 1.7869 1.7869 "918\nCENTREVILLE\n3567\n1.76" filled circle darkblue #eeeeff
node 919 45.366 19.986 1.9266 1.9266 "919\nGREEN TRAILS\n3416\n1.78" filled circle darkblue #ededff
node 901 48.167 23.937 2.1844 2.1844 "901\nCENTRE RIDGE\n2620\n1.85" filled circle darkblue #eaeaff
node 924 47.479 28.086 1.4535 1.4535 "924\nSPINDLE\n1612\n1.82" filled circle darkblue #ebebff
node 925 46.861 21.886 1.5713 1.5713 "925\nOLD MILL\n1483\n1.66" filled circle darkblue #f2f2ff
node 935 45.408 27.014 2.4552 2.4552 "935\nROBINSON MILL\n557\n1.72" filled circle darkblue #efefff
node 904 39.988 37.982 2.1802 2.1802 "904\nSTONECROFT\n1376\n1.40" filled circle darkblue #fdfdff
node 905 35.764 41.597 1.6165 1.6165 "905\nFRANKLIN\n2352\n2.21" filled circle darkblue #dbdbff
node 903 43.833 35.229 1.8333 1.8333 "903\nCUB RUN\n3738\n1.70" filled circle darkblue #f0f0ff
node 917 43.958 32.649 1.5833 1.5833 "917\nSTONE\n3006\n1.89" filled circle darkblue #e8e8ff
node 921 45.828 31.13 1.7019 1.7019 "921\nDEER PARK\n2728\n1.46" filled circle darkblue #fafaff
node 915 41.391 31.394 2.1229 2.1229 "915\nVIRGINIA RUN\n2351\n1.20" filled circle darkblue #ff105105
node 910 43.693 29.483 2.2561 2.2561 "910\nLONDON TOWNE\n3059\n1.80" filled circle darkblue #ececff
node 923 42.915 25.354 1.6303 1.6303 "923\nBULL RUN\n2197\n1.15" filled circle darkblue #ff107107
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
 solid #666666
stop
